# # Database Configuration
# DB_USER=X
# DB_PASSWORD=X
# DB_NAME=X
# DB_HOST=X
# DB_PORT=X

# # App Configuration
# APP_PORT=X

# # pgAdmin Configuration
# PGADMIN_EMAIL=X
# PGADMIN_PASSWORD=X
# PGADMIN_PORT=X